<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoApp</title>
  <base href="node-todo-api">

  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
    }
    .loading-app-shell {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      background: #2196f3;
    }

    @keyframes unblur {
      from {
        filter: blur(20px);
      }

      to {
        filter: blur(0px);
      }
    }

    .loading-app-shell__text {
      color: white;
      flex: 1;
      text-align: center;
      font-size: 10vh;
      font-style: italic;
      animation: unblur 300ms ease-in;
    }


  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="	#8ee5ee">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="loading-app-shell">
      <p class="loading-app-shell__text">Node Todo App</p>
    </div>
  </app-root>
</body>
</html>
